# azbooka-at

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: compile.yml
config/: remote.example.properties  user.example.properties
src/test/java/ru/azbooka/at/api/assertions/: FavoritesAssertions.java  LoginAssertions.java  UserAssertions.java
src/test/java/ru/azbooka/at/api/assertions/error/: ErrorAssertions.java  ValidationErrorAssertions.java
src/test/java/ru/azbooka/at/api/endpoints/auth/: LoginApi.java  LogoutApi.java  UserApi.java
src/test/java/ru/azbooka/at/api/endpoints/favorites/: FavoritesApi.java
src/test/java/ru/azbooka/at/api/helpers/: FavoritesApiHelper.java
src/test/java/ru/azbooka/at/api/models/: FavoritesResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  UpdateUserRequestDto.java  UpdateUserResponseDto.java  UserResponseDto.java
src/test/java/ru/azbooka/at/api/models/error/: ErrorResponseDto.java  ValidationErrorResponseDto.java
src/test/java/ru/azbooka/at/api/specs/: BaseSpecs.java
src/test/java/ru/azbooka/at/config/: BrowserConfig.java  RemoteConfig.java  TestUserConfig.java
src/test/java/ru/azbooka/at/data/: Book.java  BooksTestData.java  LoginTestData.java  UserTestData.java
src/test/java/ru/azbooka/at/extensions/: LoginExtension.java  WithLogin.java
src/test/java/ru/azbooka/at/tests/: BaseTest.java
src/test/java/ru/azbooka/at/tests/api/auth/: LoginApiTests.java  LogoutApiTests.java  UserApiTests.java
src/test/java/ru/azbooka/at/tests/api/favorites/: AddFavoritesApiTests.java  DeleteFavoritesApiTests.java  GetFavoritesApiTests.java
src/test/java/ru/azbooka/at/tests/ui/auth/: LoginUITests.java  LogoutUITests.java
src/test/java/ru/azbooka/at/tests/ui/favorites/: AddFavoritesUITests.java  DeleteFavoritesUITests.java  FavoritesPageUITests.java  HeaderFavoritesUITests.java
src/test/java/ru/azbooka/at/tests/ui/profile/: UserProfileUITests.java
src/test/java/ru/azbooka/at/tests/ui/search/: SearchDropdownTests.java
src/test/java/ru/azbooka/at/ui/pages/: BasePage.java  BookPage.java  FavoritesPage.java  MainPage.java  ProfilePage.java
src/test/java/ru/azbooka/at/ui/pages/modals/: LoginModal.java
src/test/java/ru/azbooka/at/ui/steps/: CommonSteps.java
src/test/java/ru/azbooka/at/utils/: BrowserUtils.java  FileUtils.java  RemoteUtils.java
src/test/java/ru/azbooka/at/utils/allure/annotations/: Layer.java  Manual.java  Microservice.java
src/test/java/ru/azbooka/at/utils/allure/report/: AllureAttachments.java  AllureListener.java
src/test/java/ru/azbooka/at/utils/report/: AllureAttachments.java  AllureListener.java
src/test/resources/config/: browser.properties
src/test/resources/tpl/: request.ftl  response.ftl
